<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="8sp"
        android:layout_marginRight="6sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/QuestionNumber"
        android:layout_marginTop="12sp"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUESTION Number"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/Question"
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question"
        android:textSize="30sp"
        android:textColor="#000000"/>

        <RadioButton
            android:layout_marginTop="8sp"
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="#000000"
            android:textSize="24sp"/>
        <RadioButton
            android:layout_marginTop="8sp"
            android:textColor="#000000"
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="24sp"/>
        <RadioButton
            android:layout_marginTop="8sp"
            android:textColor="#000000"
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="24sp"/>
        <RadioButton
            android:layout_marginTop="8sp"
            android:textColor="#000000"
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="24sp"/>
        <Button
            android:background="#E0E0E0"
            android:id="@+id/explanation"
            android:text="View Explanation"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0">
            <Button
                android:background="#E0E0E0"
                android:id="@+id/video"
                android:text="Video"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:background="#E0E0E0"
                android:id="@+id/bookmark"
                android:text="Bookmark"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:background="#E0E0E0"
                android:id="@+id/share"
                android:textSize="16sp"
                android:text="Share"
                android:drawableLeft="@drawable/share_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:background="#E0E0E0"
                android:drawableLeft="@drawable/issue"
                android:id="@+id/issue"
                android:textSize="16sp"
                android:text="issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>